{
  "name": "yadflow",
  "version": "4.5.1",
  "description": "Shared project memory and workflows for teams building with AI: a versioned record of plans, decisions, contracts and reviews across repos, human-approved review gates, and a zero-dependency `yad` CLI plus 38 skills for your AI assistant.",
  "type": "module",
  "author": "AbdelRahman Nasr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelrahmannasr/yadflow.git"
  },
  "homepage": "https://github.com/abdelrahmannasr/yadflow#readme",
  "bugs": {
    "url": "https://github.com/abdelrahmannasr/yadflow/issues"
  },
  "bin": {
    "yad": "bin/yad.mjs"
  },
  "files": [
    "bin/",
    "cli/",
    "!cli/test.mjs",
    "!cli/test-checks.mjs",
    "!cli/test-threads.mjs",
    "!cli/test-golden.mjs",
    "!cli/test-migrate.mjs",
    "!cli/test-hooks.mjs",
    "!cli/test-detect.mjs",
    "!cli/test-members.mjs",
    "!cli/test-standup.mjs",
    "!cli/test-fuzz.js",
    "!cli/fixtures",
    "skills/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "yad": "node bin/yad.mjs",
    "lint": "eslint cli bin",
    "test": "node --test cli/test.mjs cli/test-checks.mjs cli/test-threads.mjs cli/test-golden.mjs cli/test-migrate.mjs cli/test-hooks.mjs cli/test-detect.mjs cli/test-members.mjs cli/test-standup.mjs cli/test-fuzz.js",
    "test:e2e": "bash test/e2e/run.sh",
    "release-check": "bash scripts/release-check.sh",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude='cli/test*.mjs' --test-coverage-exclude='cli/test*.js' --test-coverage-lines=70 --test-coverage-branches=70 cli/test.mjs cli/test-checks.mjs cli/test-threads.mjs cli/test-golden.mjs cli/test-migrate.mjs cli/test-hooks.mjs cli/test-detect.mjs cli/test-members.mjs cli/test-standup.mjs cli/test-fuzz.js",
    "diagrams": "npx -y @mermaid-js/mermaid-cli@11.15.0 -i docs/diagrams/sdlc-overview.mmd -o docs/diagrams/sdlc-overview.svg -b transparent && npx -y @mermaid-js/mermaid-cli@11.15.0 -i docs/diagrams/review-loop.mmd -o docs/diagrams/review-loop.svg -b transparent && npx -y @mermaid-js/mermaid-cli@11.15.0 -i docs/diagrams/work-and-memory.mmd -o docs/diagrams/work-and-memory.svg -b transparent && npx -y @mermaid-js/mermaid-cli@11.15.0 -i docs/diagrams/feature-evolution.mmd -o docs/diagrams/feature-evolution.svg -b transparent",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "sdlc",
    "adlc",
    "yad",
    "yadflow",
    "workflow",
    "cli",
    "spec-driven-development",
    "learning",
    "deeptutor",
    "ai-governance",
    "ai-code-review",
    "ai-assisted-development",
    "gated-workflow",
    "code-review",
    "software-delivery"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "eslint": "^10.5.0",
    "fast-check": "^4.10.2",
    "semantic-release": "^25.0.3"
  }
}
